.container {
  padding: 0 2rem;
}

.header{
  background-color: aqua;
  min-height:120px;
  margin:60px;
}


.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.articleList{
  width:70%;
 

}



.mainSection{
  display:flex;
  flex: 2;
  width:100%;
  padding:10px;

}
.sideBar{
  width:30%;  
  background-color: aqua;
}
.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  
}


@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  
}


